<div id="divContactUsForm">
  <form method="post" action="" onClick="return false;">
    <p>
      Name:<br />
      <input type="text" name="fullName" id="fullName" />
    </p>
    <p>
      Email:<br />
      <input type="email" name="email" id="email" />
    </p>
    <div>
      Message:<br />
      <textarea name="message" id="message"></textarea>
    </div>
  </form>
  <div>
    <label for="joinMailList">
      <input
        type="checkbox"
        name="joinMailList"
        id="joinMailList"
        value="X"
        onclick="joinMailList_Click(this)"
      />
      Join our mailing list?
    </label>
  </div>
  <br />
  <button onClick="postContact()">Send</button>
</div>
<script>
  const fullName = document.getElementById("fullName");
  const email = document.getElementById("email");
  const message = document.getElementById("message");
  const joinMailList = document.getElementById("joinMailList");
  function joinMailList_Click(event) {
    console.log("joinMailList_Click", joinMailList.checked);
  }
  async function postContact() {
    console.log("joinMailList", joinMailList.checked);

    const body = {
      id: 0,
      fullName: fullName.value,
      email: email.value,
      message: message.value,
      joinMailList: joinMailList.checked,
    };
    console.log("body:", body);

    const resp = await fetch("/contactus", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(body),
    });
    const json = await resp.json();
    console.log(json);
    alert(json.message);

    window.location.replace("/");
  }
</script>
