<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Thouston Learning</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      img {
        width: 70%;
      }
      #divMenu {
        position: absolute;
        top: 30px;
        left: -20px;
        width: 200px;
        margin-right: 20px;
      }
      #divContact {
        position: absolute;
        top: 5px;
        left: 75%;
      }
      #divMessage {
        position: relative;
        margin-left: -50px;
        top: -30px;
        text-align: center;
        font-size: 24px;
      }
      li {
        text-align: left;
      }
      ul {
        list-style-type: none;
      }
      a:link {
        text-decoration: none;
        color: black;
        font-size: large;
      }
      a:visited {
        text-decoration: none;
        color: black;
        font-size: large;
      }
      a:hover {
        text-decoration: none;
        color: black;
        font-size: large;
      }
      a:active {
        text-decoration: none;
        color: black;
        font-size: large;
      }
      @media only screen and (max-width: 800px) {
        #divMenu {
          display: none;
        }
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav #divMenu {
        display: none;
      }

      /* Style navigation menu links */
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      /* Style the hamburger menu */
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      /* Add a grey background color on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active link (or home/logo) */
      .active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <div id="divMenu">
      <ul>
        <li><a href="/">Home</a></li>
        <li>
          <a href="/hours">Hours of <br />&nbsp;&nbsp;Operation</a>
        </li>
        <li><a href="/overview">Overview</a></li>
        <li><a href="/staff">Staff</a></li>
        <li><a href="/application">Application</a></li>
        <li><a href="/contactus">Contact US</a></li>
      </ul>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="container"><%- body -%></div>
  </body>
  <script src="scripts/main.js"></script>
</html>
