<h1>Sin City 2025 Martial Arts Registration</h1>
<table id="attendeesTable">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Level</th>
    <th>Style</th>
    <th>Email</th>
    <th>Forms</th>
    <th>Sparring</th>
    <th>Self Defense</th>
  </tr>
</table>
<script>
  const levels = ['Beginner','Intermediate','Advanced'];
  const yesNo = ['No','Yes'];
  const gender = ['Male','Female','Other'];
  const statuses = ['pending','complete','cancelled'];

  const attendees = <%-JSON.stringify(attendees)%>;

  function render()
  {
    const table = document.getElementById('attendeesTable');

   // table.innerHTML = '';

    attendees.forEach((attendee, index) => {
      const row = document.createElement('tr');

      row.innerHTML = `
        <td><a href='javascript:editReg(${index})'>${attendee.lastName}, ${attendee.firstName}</a></td>
        <td>${attendee.age}</td>
        <td>${gender[attendee.gender-1]}</td>
        <td>${levels[attendee.level-1]}</td>
        <td>${attendee.style}</td>
        <td>${attendee.email}</td>
        <td>${attendee.forms? 'Yes' : 'No'}</td>
        <td>${attendee.sparring? 'Yes' : 'No'}</td>
        <td>${attendee.sparring? 'Yes' : 'No'}</td>`;

      table.append(row);
    });
  }
  let currentReg;
  let currentRegIndex=-1;;

  function editReg(index){
    currentRegIndex=index;
    currentReg = attendees[index];
    console.log(currentReg);
    alert(index);
  }
  render();
</script>
