<h1>Sin City 2025 Martial Arts Registration</h1>
<form method="POST" action="register" id="form1">
  <div>
    Last Name:<br /><input
      type="text"
      name="lastName"
      id="lastName"
      required
      size="20"
    />
  </div>
  <div>
    First Name:<br /><input
      type="text"
      name="firstName"
      id="firstName"
      required
      size="20"
    />
  </div>
  <div>
    Age:<br /><input
      type="number"
      name="age"
      id="age"
      required
      size="30"
      min="18"
      max="99"
    />
  </div>
  <div>
    Current City:<br /><input type="text" name="city" id="city" size="30" />
  </div>
  <div>
    Current Zip/Postal Code:<br /><input
      type="text"
      name="postCode"
      id="postCode"
      size="20"
    />
  </div>
  <div>
    Email Address?:<br /><input
      type="email"
      name="email"
      id="email"
      required
      size="40"
    />
  </div>
  <div>
    Phone/Cell Number:<br /><input
      type="text"
      name="phone"
      id="phone"
      size="20"
    />
  </div>
  <div>
    Style:<br /><input type="text" name="style" id="style" required size="20" />
  </div>
  <div>
    <br /><select name="level" id="level">
      <option value="1">Beginner < 2 years</option>
      <option value="2">Intermediate 2 to 5 years.</option>
      <option value="3">Advanced/Black belt 5 plus years.</option>
    </select>
  </div>
  <div>
    <br /><select name="gender" id="gender">
      <option value="1">Male</option>
      <option value="2">Female.</option>
      <option value="3">Other.</option>
    </select>
  </div>
  <div><br /><input type="checkbox" name="forms" id="forms" /> Forms?</div>
  <div>
    <br /><input type="checkbox" name="sparring" id="sparring" /> sparring?
  </div>
  <div>
    <br /><input type="checkbox" name="selfDefense" id="selfDefense" /> Self
    Defense?
  </div>
</form>
<button onClick="sendReg()">Register</button>
<script>
  const form1 = {
    method: 'POST',
    action: 'register',
    title: 'Register',
    fields: [
      {
        id: 'lastName',
        name: 'lastName',
        type: 'text',
        placeholder: 'Last Name:',
        required: true
      },
      {
        id: 'firstName',
        name: 'firstName',
        type: 'text',
        placeholder: 'First Name:',
        required: true
      },
      {
        id: 'age',
        name: 'age',
        type: 'number',
        min: 18,
        max: 99,
        placeholder: 'Age:',
        size: 30,
        required: true
      },
      {
        id: 'city',
        name: 'city',
        type: 'text',
        placeholder: 'Current City:',
        size: 30,
        required: false
      },
      {
        id: 'postCode',
        name: 'postCode',
        type: 'text',
        placeholder: 'Current Zip/Postal Code:',
        required: false
      },
      {
        id: 'email',
        name: 'email',
        type: 'email',
        placeholder: 'Email Address?:',
        size: 40,
        required: true
      },
      {
        id: 'phone',
        name: 'phone',
        type: 'text',
        placeholder: 'Phone/Cell Number:',
        required: false
      },
      {
        id: 'style',
        name: 'style',
        type: 'text',
        placeholder: 'Style:',
        required: true
      },
      {
        id: 'level',
        name: 'level',
        type: 'select',
        placeholder: 'Level',
        required: true,
        options: [
          { value: 1, text: 'Beginner < 2 years' },
          {
            value: 2,
            text: 'Intermediate 2 to 5 years.'
          },
          { value: 3, text: 'Advanced/Black belt 5 plus years.' }
        ]
      },
      {
        id: 'gender',
        name: 'gender',
        type: 'select',
        placeholder: 'Gender',
        required: true,
        options: [
          { value: 1, text: 'Male' },
          { value: 2, text: 'Female.' },
          { value: 3, text: 'Other.' }
        ]
      },
      {
        id: 'forms',
        name: 'forms',
        type: 'checkbox',
        placeholder: 'Forms?',
        required: false
      },
      {
        id: 'sparring',
        name: 'sparring',
        type: 'checkbox',
        placeholder: 'sparring?',
        required: false
      },
      {
        id: 'selfDefense',
        name: 'selfDefense',
        type: 'checkbox',
        placeholder: 'Self Defense?',
        required: false
      }
    ]
  }
  let data = <%-JSON.stringify(reg)%>;
  if (data.regId>0) {
    console.log(data);
    for (let fld of form1.fields) {
       // console.log(reg[fld.id])
        if (fld.type === 'checkbox') {
            document.getElementById(fld.id).checked =(data[fld.id]==1);
        }
        else {
            document.getElementById(fld.id).value=data[fld.id]
        }
    }
  }
  const sendReg = async () => {

    for (let fld of form1.fields) {
      // console.log(fld)
      if (fld.type === 'checkbox')
        data[fld.id] = document.getElementById(fld.id).checked ? 1 : 0
      else data[fld.id] = document.getElementById(fld.id).value
    }
    console.log(data)

    const resp = await fetch('/api/reg', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    const json = await resp.json()
    console.log(json)
    alert(json.message)
  }
</script>
