<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <p>Add Name: <input type="text" id="addNameInput" /></p>
    <p>Add Email: <input type="text" id="addEmailInput" /></p>
    <p>Add Phone Number: <input type="text" id="addPhoneNumberInput" /></p>
    <p>Add Address: <input type="text" id="addAddressInput" /></p>
    <p>Add Occupation: <input type="text" id="addOccupationInput" /></p>
    <p>Add Contact Photo: <input type="image" id="addContactPhotoInput" /></p>

    <input type="file" name="file1" id="file1" />

    <label for="file" style="cursor: pointer">Upload Image</label>
    <img id="output" width="200" />
    <p>
      <button onClick="addName()">Add Name</button>
      <button onClick="sendToServer()">Save All</button>
      <button onClick="sendThisServer()">Save This One</button>
    </p>
    <div id="divNameList"></div>
  </body>
  <script>
    /*
     let declares variable for read/write.
     const declares a read only variable.
    */
    let tempFileName = ''
    let names = []
    const outputImage = document.getElementById('output')
    const addNameInput = document.getElementById('addNameInput')
    const addEmailInput = document.getElementById('addEmailInput')
    const addPhoneNumberInput = document.getElementById('addPhoneNumberInput')
    const addAddressInput = document.getElementById('addAddressInput')
    const addOccupationInput = document.getElementById('addOccupationInput')
    const addContactPhotoInput = document.getElementById('addContactPhotoInput')
    const divNameList = document.getElementById('divNameList')
    const loadFile = function (event) {
      console.log(event.target.files[0].name)
      outputImage.src = URL.createObjectURL(event.target.files[0])
    }
    function addName() {
      const obj = {
        name: addNameInput.value,
        email: addEmailInput.value,
        PhoneNumber: addPhoneNumberInput.value,
        Address: addAddressInput.value,
        Occupation: addOccupationInput.value,
        ContactPhoto: outputImage.src
      }
      names.push(obj)
      console.log('addName', names)
      renderList()
    }
    function renderList() {
      let list = ''
      for (let i = 0; i < names.length; i++) {
        list =
          list +
          '<p>' +
          names[i].name +
          ' - ' +
          names[i].email +
          ' - ' +
          names[i].PhoneNumber +
          ' - ' +
          names[i].Address +
          ' - ' +
          names[i].Occupation +
          ' - ' +
          names[i].ContactPhoto +
          " <a href='javascript:setValues(" +
          i +
          ")'>Edit</a></p>"
      }
      divNameList.innerHTML = list
    }
    const sendToServer = async () => {
      const body = JSON.stringify(names)
      console.log('body', body)
      const resp = await fetch('/contacts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(names)
      })
      const json = await resp.json()
      console.log('resp', json)
      alert(json.message)
    }
    const sendThisServer = async () => {
      const body = JSON.stringify(names)
      console.log('body', body)
      const pic = document.getElementById('file1').files[0]
      const formData = new FormData()
      formData.append('file1', pic)
      formData.append('name', addNameInput.value)
      formData.append('email', addEmailInput.value)
      formData.append('PhoneNumber', addPhoneNumberInput.value)
      formData.append('Address', addAddressInput.value)
      formData.append('Occupation', addOccupationInput.value)

      const resp = await fetch('/api/upload', {
        method: 'POST',
        body: formData
      })
      const json = await resp.json()
      console.log('resp', json)
      alert(json.message)
    }
    function setValues(idx) {
      console.log('setValues:', names[idx])
      addNameInput.value = names[idx].name
      addEmailInput.value = names[idx].email
      addPhoneNumberInput.value = names[idx].PhoneNumber
      addAddressInput.value = names[idx].Address
      addOccupationInput.value = names[idx].Occupation
      outputImage.src = 'images/' + names[idx].filename
      //  addContactPhotoInput.value=names[idx].ContactPhoto;
    }
    const fetchData = async () => {
      const resp = await fetch('/api/contacts')
      names = await resp.json()
      console.log('fetchData', names)
      renderList()
    }
    //fetchData();
  </script>
</html>
